--cpu=Cortex-M4.fp.sp
"projecta\startup_stm32f446xx.o"
"projecta\mainfunc.o"
"projecta\main.o"
"projecta\gpio.o"
"projecta\freertos.o"
"projecta\dma.o"
"projecta\usart.o"
"projecta\stm32f4xx_it.o"
"projecta\stm32f4xx_hal_msp.o"
"projecta\stm32f4xx_hal_timebase_tim.o"
"projecta\uart_task.o"
"projecta\stm32f4xx_hal_rcc.o"
"projecta\stm32f4xx_hal_rcc_ex.o"
"projecta\stm32f4xx_hal_flash.o"
"projecta\stm32f4xx_hal_flash_ex.o"
"projecta\stm32f4xx_hal_flash_ramfunc.o"
"projecta\stm32f4xx_hal_gpio.o"
"projecta\stm32f4xx_hal_dma_ex.o"
"projecta\stm32f4xx_hal_dma.o"
"projecta\stm32f4xx_hal_pwr.o"
"projecta\stm32f4xx_hal_pwr_ex.o"
"projecta\stm32f4xx_hal_cortex.o"
"projecta\stm32f4xx_hal.o"
"projecta\stm32f4xx_hal_exti.o"
"projecta\stm32f4xx_hal_tim.o"
"projecta\stm32f4xx_hal_tim_ex.o"
"projecta\stm32f4xx_hal_uart.o"
"projecta\system_stm32f4xx.o"
"projecta\croutine.o"
"projecta\event_groups.o"
"projecta\list.o"
"projecta\queue.o"
"projecta\stream_buffer.o"
"projecta\tasks.o"
"projecta\timers.o"
"projecta\cmsis_os2.o"
"projecta\heap_4.o"
"projecta\port.o"
--strict --scatter "projectA\projectA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectA.map" -o projectA\projectA.axf